# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> database ###
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE=currency_exchange
DATABASE_URL="pgsql://${DATABASE_USER}:${DATABASE_PASSWORD}@postgres:5432/${DATABASE}?serverVersion=16&charset=utf8"
###< database ###

###> api ###
CURRENCY_API_KEY=
CURRENCY_API_BASE_URL=https://api.freecurrencyapi.com/v1/
###< api ###

###> redis ###
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
REDIS_URL="redis://default:${REDIS_PASSWORD}@redis:6379"
###< redis ###
